# Private key of an account with executor privileges in the UpgradeExecutor admin contract for the chain.
CHAIN_OWNER_PRIVATE_KEY=

# Parent chain id
PARENT_CHAIN_ID=421614

# Address of the Rollup contract
ROLLUP_ADDRESS=

# Fast-confirmation validators (comma-separated array)
FC_VALIDATORS=["0x1234567890123456789012345678901234567890", "0x1234567890123456789012345678901234567891"]

# Minimum number of blocks that have to pass in between assertions (measured in L1 blocks)
MINIMUM_ASSERTION_PERIOD=75
