# Required
ORBIT_DEPLOYMENT_TRANSACTION_HASH=
BATCH_POSTER_PRIVATE_KEY=
VALIDATOR_PRIVATE_KEY=

# For L2 Orbit chains settling to Ethereum mainnet or testnet
ETHEREUM_BEACON_RPC_URL=

# (Optional) Infura RPC endpoint for the parent chain (Arbitrum Sepolia), if not provided, the script might fail with timeout
PARENT_CHAIN_RPC=https://arbitrum-sepolia.infura.io/v3/YOUR_API_KEY