# Address of the Rollup contract
ROLLUP_ADDRESS=

# Private key of the account with executor privileges in the UpgradeExecutor admin contract for the chain
# (usually, the deployer of the chain)
CHAIN_OWNER_PRIVATE_KEY=

# Orbit chain configuration
ORBIT_CHAIN_ID=
ORBIT_CHAIN_RPC=

# Parent chain id
PARENT_CHAIN_ID=1

# Parent chain target address. It will receive 10% of the chain revenue on L1
# NOTE: This is the ParentToChildRewardRouter contract on Ethereum (https://etherscan.io/address/0x40Cd7D713D7ae463f95cE5d342Ea6E7F5cF7C999)
# that bridges the funds received to the Arbitrum Foundation Treasury Timelock contract on Arbitrum One (https://arbiscan.io/address/0xbFc1FECa8B09A5c5D3EFfE7429eBE24b9c09EF58)
PARENT_CHAIN_TARGET_ADDRESS=0x40Cd7D713D7ae463f95cE5d342Ea6E7F5cF7C999