# Address of the Rollup contract
ROLLUP_ADDRESS=

# Private key of the account with executor privileges in the UpgradeExecutor admin contract for the chain
# (usually, the deployer of the chain)
CHAIN_OWNER_PRIVATE_KEY=

# Orbit chain configuration
ORBIT_CHAIN_ID=
ORBIT_CHAIN_RPC=

# Parent chain id
PARENT_CHAIN_ID=1

# Parent chain target address. It will receive 10% of the chain revenue on the parent chain
# Check the README of this directory to find out more about what address to use
PARENT_CHAIN_TARGET_ADDRESS=

# Recipient addresses for fee distributions
# 90% of the respective fees will go to these addresses
# The remaining 10% will go to the parent chain target address via the ChildToParentRouter
INFRA_FEE_DISTRIBUTOR_RECIPIENT=
NETWORK_FEE_DISTRIBUTOR_RECIPIENT=
L1_REWARD_DISTRIBUTOR_RECIPIENT=
