# Address of the Rollup contract
ROLLUP_ADDRESS=

# Private key of the account with executor privileges in the UpgradeExecutor admin contract for the chain
# (usually, the deployer of the chain)
ROLLUP_OWNER_PRIVATE_KEY=

# Address of the account to give the validtaor role
NEW_VALIDATOR_ADDRESS=