# Deployer private key
DEPLOYER_PRIVATE_KEY=

# Custom fee token address on the parent chain
CUSTOM_FEE_TOKEN_ADDRESS=

# Optional (these will be randomly generated if not provided)
BATCH_POSTER_PRIVATE_KEY=
VALIDATOR_PRIVATE_KEY=
